To Download the agent.jar
curl -sO http://140.238.245.102:8080/jnlpJars/agent.jar

Add the below to start.sh file 
java -jar agent.jar -url http://141.148.199.100:8080/ -secret 08addc7984ca6d816c7d20b233cde473ecf708c25ca52de12f00c3e36afae6a4 -name pi -webSocket -workDir "/home/jenkins/"

------------------------------>
To Start the file in background
>start.sh &

To check if the jobs is running in background
>Jobs

To find the process id - look for PID with the CMD as java
>ps

To klll the process
>kill -9 <PID>
